{
    "name": "Streamline Tools",
    "version": "0.7.0",
    "description": "Streamline Tools for Oracle CPQ Cloud!",
    "permissions": [
        "downloads",
        "activeTab",
        "declarativeContent",
        "storage",
        "file://*",
        "tabs"
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
        "jsonpath-1.0.2.js",
        "injected.js",
        "adminCommerceInjected.js",
        "adminConfigInjected.js"
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/stream_line16.png",
            "32": "images/stream_line32.png",
            "48": "images/stream_line48.png",
            "128": "images/stream_line128.png"
        }
    },
    "icons": {
        "16": "images/stream_line16.png",
        "32": "images/stream_line32.png",
        "48": "images/stream_line48.png",
        "128": "images/stream_line128.png"
    },
    "manifest_version": 2
}