<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            min-width: 150px;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="options.css">
    </link>
</head>

<body>
    <div>
        <img id="logo" src="SLCPQ_LOGO_SITE.png" />
        <h1>Tools v0.7.0-alpha</h1>
    </div>
    <div>
        <h2>BML Options (Coming Soon!)</h2>
        <!-- <label><input type="checkbox" id="includeCommentHeader"> Include Comment Header</label> -->
        <!-- <label>GitHub Repository: <textarea>https://github.com/loganbek/streamlineTools</textarea></label> -->
    </div>

    <div id="status"></div>
    <button id="save">Save</button>
    <button id="back">Back</button>
</body>
<script src="options.js"></script>

</html>