<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    </link>
</head>

<body>
    <button id="unload"> Unload BML <i class="material-icons md-18">keyboard_arrow_right</i><i class="material-icons md-18">keyboard_arrow_right</i></button>
    <button id="load"><i class="material-icons md-18">keyboard_arrow_left</i><i class="material-icons md-18">keyboard_arrow_left</i> Load BML </button>
    <button id="unloadTest"> Unload Test BML <i class="material-icons md-18">keyboard_arrow_right</i><i class="material-icons md-18">keyboard_arrow_right</i></button>
    <button id="loadTest"><i class="material-icons md-18">keyboard_arrow_left</i><i class="material-icons md-18">keyboard_arrow_left</i> Load Test BML </button>
    <button id="options"><i class="material-icons md-18">settings</i> Options </button>
    <button id="logs"><i class="material-icons md-18">assignment</i> Logs </button>
    <script src="popup.js"></script>
</body>

</html>